<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:id="@+id/third_page_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/winter_back"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:padding="60dp"
        android:text="Winter"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/receive1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/spring_back"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:padding="60dp"
        android:textColor="@color/black"
        android:text="Spring"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/third_page_editText" />


    <TextView
        android:id="@+id/receive2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/summer_back"
        android:fontFamily="@font/archivo_black"
        android:gravity="center"
        android:padding="60dp"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receive1" />

    <EditText
        android:id="@+id/fourth_page_Enter"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/archivo_black"
        android:hint="Enter Autumn"
        android:textColor="#3F51B5"
        android:textColorHint="#2196F3"
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receive2" />

    <Button
        android:id="@+id/fourth_page_add"
        android:layout_width="150dp"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="36dp"
        android:background="#2196F3"
        android:fontFamily="@font/archivo_black"
        android:text="Add"
        android:textAllCaps="false"
        android:textSize="25dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/receive2" />

</androidx.constraintlayout.widget.ConstraintLayout>